spring.application.name=Pet-Adoption-Agency
spring.datasource.url=jdbc:postgresql://localhost:5434/adoptapp
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.profiles.active=jpa-dev
